--v=0
--random_seed=2
--data_source=0
--path_to_output_bag=/tmp/out.bag

--contrast_threshold_pos=0.5
--contrast_threshold_neg=0.5
--contrast_threshold_sigma_pos=0
--contrast_threshold_sigma_neg=0

--exposure_time_ms=12.0
--use_log_image=1
--log_eps=0.001

--calib_filename=/esim_ws/src/event_camera_simulator/esim_ros/cfg/calib/pinhole_mono_nodistort.yaml

--renderer_scene=/esim_ws/src/event_camera_simulator/imp/imp_opengl_renderer/resources/objects/flying_room/flying_room.obj
--renderer_zmax=20
--renderer_type=2
--renderer_zmin=0.3
--renderer_zmax=40.0

--trajectory_type=1
--trajectory_spline_order=3
--trajectory_num_spline_segments=10
--trajectory_lambda=0.01
--trajectory_csv_file=/esim_ws/src/event_camera_simulator/imp/imp_opengl_renderer/resources/objects/trajectory.csv

--simulation_minimum_framerate=200.0
--simulation_imu_rate=1000.0
--simulation_adaptive_sampling_method=1
--simulation_adaptive_sampling_lambda=0.5
--simulation_post_gaussian_blur_sigma=0.3

--ros_publisher_frame_rate=30.0
--ros_publisher_depth_rate=30.0
--ros_publisher_optic_flow_rate=30.0
--ros_publisher_pointcloud_rate=10
--ros_publisher_camera_info_rate=10